<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>template-airc</title>
    <link rel="stylesheet" href="/node_modules/primeui/themes/home/theme.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/node_modules/primeui/primeui-ng-all.min.css">
    <link rel="stylesheet" href="/node_modules/admin-lte/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/admin-lte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/node_modules/admin-lte/dist/css/skins/skin-blue.min.css">

    <script type='text/javascript' src="/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script type='text/javascript' src="/node_modules/core-js/client/shim.min.js"></script>
    <script type='text/javascript' src="/node_modules/zone.js/dist/zone.js"></script>
    <script type='text/javascript' src="/node_modules/reflect-metadata/Reflect.js"></script>
    <script type='text/javascript' src="/node_modules/systemjs/dist/system.src.js"></script>
    <script type='text/javascript' src="/node_modules/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script type='text/javascript' src="/node_modules/primeui/primeui.js"></script>
    <script type='text/javascript' src="/node_modules/admin-lte/bootstrap/js/bootstrap.min.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main').then(null, console.error.bind(console));
    </script>

  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <my-app>Loading...</my-app>
  </body>
</html>
